{
  "name": "metrix-parser",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for the metrixParser MVP.",
  "packageManager": "pnpm@10.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "check:workspace": "node scripts/verify-workspace.mjs",
    "monitor": "npm run monitor:omx",
    "monitor:omx": "node scripts/omx-dashboard.mjs",
    "dev:web": "npm run dev --workspace @metrix-parser/web",
    "dev:api": "npm run dev --workspace @metrix-parser/api",
    "dev:worker": "npm run dev --workspace @metrix-parser/worker",
    "perf:capture": "node scripts/perf-capture.mjs",
    "perf:compare": "node scripts/perf-compare.mjs"
  },
  "dependencies": {
    "undici": "^5.29.0"
  }
}
